##### TESTING #####


ModelType.CNN: 98.69% accuracy

ModelType.MLP: 98.32% accuracy

ModelType.SVC: 97.92% accuracy

CNN EVALUATION:
Weighted F1-Score: 0.9869
Classification Report:
{'0': {'precision': 0.9799196787148594, 'recall': 0.9959183673469387, 'f1-score': 0.9878542510121457, 'support': 980.0}, '1': {'precision': 0.9911971830985915, 'recall': 0.9920704845814978, 'f1-score': 0.9916336415675914, 'support': 1135.0}, '2': {'precision': 0.988360814742968, 'recall': 0.9874031007751938, 'f1-score': 0.9878817256422685, 'support': 1032.0}, '3': {'precision': 0.9823356231599607, 'recall': 0.9910891089108911, 'f1-score': 0.9866929521931986, 'support': 1010.0}, '4': {'precision': 0.9938461538461538, 'recall': 0.9867617107942973, 'f1-score': 0.9902912621359223, 'support': 982.0}, '5': {'precision': 0.9943246311010215, 'recall': 0.9820627802690582, 'f1-score': 0.988155668358714, 'support': 892.0}, '6': {'precision': 0.9874869655891554, 'recall': 0.988517745302714, 'f1-score': 0.9880020865936359, 'support': 958.0}, '7': {'precision': 0.9786614936954413, 'recall': 0.9815175097276264, 'f1-score': 0.9800874210781932, 'support': 1028.0}, '8': {'precision': 0.9906928645294726, 'recall': 0.9835728952772074, 'f1-score': 0.9871200412158682, 'support': 974.0}, '9': {'precision': 0.9830845771144279, 'recall': 0.979187314172448, 'f1-score': 0.9811320754716981, 'support': 1009.0}, 'accuracy': 0.9869, 'macro avg': {'precision': 0.9869909985592052, 'recall': 0.9868101017157873, 'f1-score': 0.9868851125269238, 'support': 10000.0}, 'weighted avg': {'precision': 0.986931563909629, 'recall': 0.9869, 'f1-score': 0.9869009099462804, 'support': 10000.0}}
MLP EVALUATION:
Weighted F1-Score: 0.9832
Classification Report:
{'0': {'precision': 0.9898373983739838, 'recall': 0.9938775510204082, 'f1-score': 0.9918533604887984, 'support': 980.0}, '1': {'precision': 0.9929639401934917, 'recall': 0.9947136563876652, 'f1-score': 0.9938380281690141, 'support': 1135.0}, '2': {'precision': 0.9817131857555341, 'recall': 0.9883720930232558, 'f1-score': 0.9850313858039594, 'support': 1032.0}, '3': {'precision': 0.9764243614931237, 'recall': 0.9841584158415841, 'f1-score': 0.980276134122288, 'support': 1010.0}, '4': {'precision': 0.9835390946502057, 'recall': 0.9735234215885947, 'f1-score': 0.9785056294779939, 'support': 982.0}, '5': {'precision': 0.9897727272727272, 'recall': 0.976457399103139, 'f1-score': 0.9830699774266366, 'support': 892.0}, '6': {'precision': 0.983402489626556, 'recall': 0.9895615866388309, 'f1-score': 0.9864724245577523, 'support': 958.0}, '7': {'precision': 0.9695238095238096, 'recall': 0.9902723735408561, 'f1-score': 0.9797882579403272, 'support': 1028.0}, '8': {'precision': 0.9915878023133544, 'recall': 0.9681724845995893, 'f1-score': 0.9797402597402597, 'support': 974.0}, '9': {'precision': 0.9741293532338309, 'recall': 0.9702675916749257, 'f1-score': 0.9721946375372393, 'support': 1009.0}, 'accuracy': 0.9832, 'macro avg': {'precision': 0.9832894162436616, 'recall': 0.982937657341885, 'f1-score': 0.9830770095264268, 'support': 10000.0}, 'weighted avg': {'precision': 0.9832557097126517, 'recall': 0.9832, 'f1-score': 0.9831919003027071, 'support': 10000.0}}
SVC EVALUATION:
Weighted F1-Score: 0.9792
Classification Report:
{'0': {'precision': 0.9798590130916415, 'recall': 0.9928571428571429, 'f1-score': 0.9863152559553978, 'support': 980.0}, '1': {'precision': 0.9885864793678666, 'recall': 0.9920704845814978, 'f1-score': 0.990325417766051, 'support': 1135.0}, '2': {'precision': 0.9757516973811833, 'recall': 0.9748062015503876, 'f1-score': 0.9752787203102278, 'support': 1032.0}, '3': {'precision': 0.9745347698334965, 'recall': 0.9851485148514851, 'f1-score': 0.9798129000492368, 'support': 1010.0}, '4': {'precision': 0.9826175869120655, 'recall': 0.9786150712830958, 'f1-score': 0.9806122448979592, 'support': 982.0}, '5': {'precision': 0.986409966024915, 'recall': 0.976457399103139, 'f1-score': 0.9814084507042253, 'support': 892.0}, '6': {'precision': 0.9853862212943633, 'recall': 0.9853862212943633, 'f1-score': 0.9853862212943633, 'support': 958.0}, '7': {'precision': 0.9755142017629774, 'recall': 0.9688715953307393, 'f1-score': 0.972181551976574, 'support': 1028.0}, '8': {'precision': 0.9713701431492843, 'recall': 0.9753593429158111, 'f1-score': 0.9733606557377049, 'support': 974.0}, '9': {'precision': 0.9719438877755511, 'recall': 0.9613478691774033, 'f1-score': 0.966616841056303, 'support': 1009.0}, 'accuracy': 0.9792, 'macro avg': {'precision': 0.9791973966593345, 'recall': 0.9790919842945065, 'f1-score': 0.9791298259748042, 'support': 10000.0}, 'weighted avg': {'precision': 0.9792006017788697, 'recall': 0.9792, 'f1-score': 0.9791856837674859, 'support': 10000.0}}
